{
  "name": "rndmshire-component-library",
  "version": "0.1.0",
  "private": false,
  "main": "dist/index.js",
  "peerDependencies": {
    "react": "^17.0.0 || ^18.0.0",
    "react-dom": "^17.0.0 || ^18.0.0"
  },
  "dependencies": {
    "react": "^17.0.0 || ^18.0.0",
    "react-dom": "^17.0.0 || ^18.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "@babel/preset-react": "^7.24.7",
    "babel-loader": "^8.3.0",
    "css-loader": "^6.0.0",
    "sass-loader": "^12.0.0",
    "style-loader": "^3.0.0",
    "webpack": "^5.92.0",
    "webpack-cli": "^4.10.0"
  },
  "scripts": {
    "build": "npx webpack --mode production"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
